{
  "name": "JobFunke — Jobs in Deutschland",
  "short_name": "JobFunke",
  "description": "Kostenlose Jobsuche für Deutschland — Stellen, Ausbildungen und Minijobs aus der Jobbörse der Bundesagentur für Arbeit.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f2",
  "theme_color": "#f97316",
  "lang": "de",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
